{
	"nodes":[
		{"id":"f24b73b162868768","type":"text","text":"# MovingLSCV\nlane switch curved part\n","x":1558,"y":2224,"width":440,"height":420,"color":"3"},
		{"id":"13d2ebb40b2e3c23","type":"text","text":"# MovingLSET\nlane switch end track","x":1558,"y":1560,"width":440,"height":420,"color":"3"},
		{"id":"f5898ddc21ed30a5","type":"text","text":"# HV System Checking\nsafety: assume pod is at 400 Volts, and brakes could extend at any point. Approach pod wearing high-voltage gloves, warn others not to approach, don't touch the pod at all.\n\n- [ ] HV BMS gives voltage readings within thresholds, indicating that HV is actually turned on\n- [ ] Temperature, voltage, pressure readings within thresholds\n- [ ] Levi gets correct current and voltage readings, indicating they are ready to start levitating","x":-40,"y":1150,"width":440,"height":548,"color":"1"},
		{"id":"5daaabb07501fbf9","type":"text","text":"# Run Config\nsafety: pod is safe to approach\n- [ ] Receiving data from hub\n- [ ] receiving data from propulsion\n- [ ] levi software started\n- [ ] levi sent arcas connected\n- [ ] all temperature within thresholds*\n- [ ] all pressure within thresholds\n- [ ] brake pressure sufficient\n- [ ] brakes armed (retracted)","x":280,"y":2263,"width":440,"height":480,"color":"4"},
		{"id":"0a526ff27ad665d0","type":"text","text":"# Establish Connection\nsafety: approach with caution because we don't know anything we can't see\n- [ ] socket to ground station worked","x":180,"y":2960,"width":440,"height":400,"color":"5"},
		{"id":"e9d01a3cae88cca8","type":"text","text":"# Idle\nsafety: brakes are retracted and could deploy at any point, approach with caution.\n\n- [ ] all temperature sensors within thresholds\n- [ ] all pressure sensors within thresholds\n- [ ] all voltage & current sensors within thresholds\n- [ ] communication with LV BMS is ok\n- [ ] communication with HV BMS is ok (send query + receive ack)","x":-520,"y":1840,"width":440,"height":523,"color":"2"},
		{"id":"da1ccb1aabb89915","type":"text","text":"# Emergency Braking","x":-504,"y":2680,"width":321,"height":280,"color":"4"},
		{"id":"4f02d4af3a59cf78","type":"text","text":"### any state\n","x":-428,"y":2429,"width":170,"height":100},
		{"id":"3cab8415ac0033fb","type":"text","text":"PCB Powered On","x":-409,"y":3034,"width":250,"height":60},
		{"id":"5e5f0ad9e9872af1","type":"text","text":"# Boot State\nsafety: approach with caution because we don't know anything we can't see\n- [ ] CAN task spawned\n- [ ] braking task spawned\n- [ ] tcp task spawned\n- [ ] FSM Peripherals initialised","x":-563,"y":3240,"width":440,"height":332,"color":"5"},
		{"id":"980f3d9d0a0c5a1d","type":"text","text":"# MovingSTET\nend of straight track\n","x":880,"y":2479,"width":440,"height":420,"color":"3"},
		{"id":"0d83c3712eb3ec76","type":"text","text":"# MovingLSST\nlane switch straight section","x":2120,"y":2479,"width":440,"height":420,"color":"3"},
		{"id":"cb6ad2adebf84709","type":"text","text":"# MovingST\nstraight start track","x":2120,"y":994,"width":440,"height":420,"color":"3"},
		{"id":"77e0cd89cde55bca","type":"text","text":"# Levitating\nsafety: only approach while wearing high-voltage gloves.\n\n- [ ] Levi software confirmation that they're levitating","x":880,"y":984,"width":440,"height":430,"color":"1"},
		{"id":"33f99faaa649baa9","type":"text","text":"Read from RunConfig and go to one of the moving states","x":1558,"y":1320,"width":280,"height":130}
	],
	"edges":[
		{"id":"117262d25f3d9d2b","fromNode":"3cab8415ac0033fb","fromSide":"bottom","toNode":"5e5f0ad9e9872af1","toSide":"top"},
		{"id":"bacb94028ffcc9fa","fromNode":"5e5f0ad9e9872af1","fromSide":"right","toNode":"0a526ff27ad665d0","toSide":"bottom","label":"all checkboxed completed \n(check them when each event is received)"},
		{"id":"3096fca166e13ab5","fromNode":"0a526ff27ad665d0","fromSide":"top","toNode":"5daaabb07501fbf9","toSide":"bottom","label":"connection message written successfully"},
		{"id":"27f77bc67fee6daf","fromNode":"5daaabb07501fbf9","fromSide":"top","toNode":"e9d01a3cae88cca8","toSide":"right","label":"RunConfigComplete event received"},
		{"id":"ff83bfc554bb7c28","fromNode":"e9d01a3cae88cca8","fromSide":"right","toNode":"f5898ddc21ed30a5","toSide":"bottom","label":"TurnOnHVCommand \n(+ ~15 delay)"},
		{"id":"8d70515efa59fdb5","fromNode":"f5898ddc21ed30a5","fromSide":"left","toNode":"e9d01a3cae88cca8","toSide":"top","label":"TurnOffHVCommand\n(no prerequisites)"},
		{"id":"5c5fbb7dc8a04d19","fromNode":"f5898ddc21ed30a5","fromSide":"right","toNode":"77e0cd89cde55bca","toSide":"left","label":"Levitate command\n(sent to both levi software and pod)"},
		{"id":"50856930deff3b33","fromNode":"4f02d4af3a59cf78","fromSide":"bottom","toNode":"da1ccb1aabb89915","toSide":"top","label":"(esc) EmergencyBrake"},
		{"id":"6008de9738fecabd","fromNode":"da1ccb1aabb89915","fromSide":"right","toNode":"5daaabb07501fbf9","toSide":"left","label":"SystemReset"},
		{"id":"d9319074abb7a265","fromNode":"77e0cd89cde55bca","fromSide":"right","toNode":"33f99faaa649baa9","toSide":"left","label":"StartRun"},
		{"id":"c0111e608ed32e1e","fromNode":"33f99faaa649baa9","fromSide":"right","toNode":"cb6ad2adebf84709","toSide":"left"},
		{"id":"b61710b7facd75a2","fromNode":"33f99faaa649baa9","fromSide":"bottom","toNode":"13d2ebb40b2e3c23","toSide":"top"},
		{"id":"7a9a5501f88ad123","fromNode":"cb6ad2adebf84709","fromSide":"right","toNode":"0d83c3712eb3ec76","toSide":"right","label":"LaneSwitchApproaching\n+ runconf straight"},
		{"id":"1fd90bd7916d372d","fromNode":"cb6ad2adebf84709","fromSide":"bottom","toNode":"f24b73b162868768","toSide":"right","label":"LaneSwitchApproaching\n+ runconf laneswitch"},
		{"id":"d17191f474f754e1","fromNode":"13d2ebb40b2e3c23","fromSide":"bottom","toNode":"f24b73b162868768","toSide":"top","label":"LSET LS Approaching"},
		{"id":"bb089018f5d6365c","fromNode":"f24b73b162868768","fromSide":"left","toNode":"13d2ebb40b2e3c23","toSide":"left","label":"Localisation back online"},
		{"id":"6e638064e698aa42","fromNode":"0d83c3712eb3ec76","fromSide":"left","toNode":"980f3d9d0a0c5a1d","toSide":"right","label":"Localisation back online"},
		{"id":"121c4f4ff823ad4f","fromNode":"980f3d9d0a0c5a1d","fromSide":"bottom","toNode":"0d83c3712eb3ec76","toSide":"bottom","label":"STET LS Approaching"},
		{"id":"b386472d2a959152","fromNode":"980f3d9d0a0c5a1d","fromSide":"top","toNode":"77e0cd89cde55bca","toSide":"bottom","label":"StopPropulsion\nor RunConf ended"},
		{"id":"c918b655b99bd849","fromNode":"13d2ebb40b2e3c23","fromSide":"left","toNode":"77e0cd89cde55bca","toSide":"bottom","label":"StopPropulsion\nor RunConf ended"},
		{"id":"182adba3c85895fb","fromNode":"cb6ad2adebf84709","fromSide":"left","toNode":"77e0cd89cde55bca","toSide":"right","label":"StopPropulsion\nor RunConf ended"}
	]
}