{
	"nodes":[
		{"id":"c29a482c0828ca80","type":"group","x":-580,"y":-60,"width":260,"height":280,"label":"Legend"},
		{"id":"65a8f310a6175356","type":"text","text":"**Communicaton and data transfer**","x":-560,"y":60,"width":220,"height":140,"color":"#e1c823"},
		{"id":"8449b2c3d7a91bae","type":"text","text":"**Commands to levi drives**","x":-560,"y":-40,"width":220,"height":80,"color":"#c026a3"},
		{"id":"d8bd45b713fb3def","type":"text","text":"<h1 style=\"text-align:center; margin-top: 50%; transform: translateY(-40%)\">Ground Station</h1>","x":-580,"y":-360,"width":220,"height":220,"color":"#61c74d"},
		{"id":"e3ef922b865df940","type":"text","text":"<h1 style=\"text-align:center; margin-top: 50%; transform: translateY(-40%)\">Levi Drives</h1>","x":-220,"y":-360,"width":220,"height":220,"color":"#d24bb9"},
		{"id":"ed522fae37927a84","type":"text","text":"<h1 style=\"text-align:center; margin-top: 50%; transform: translateY(-40%)\">Main PCB</h1>","x":120,"y":-360,"width":220,"height":220,"color":"#4d51c7"},
		{"id":"4dadc54f264e9ff3","type":"text","text":"<h1 style=\"text-align:center; margin-top: 50%; transform: translateY(-40%)\">Internet Router</h1>","x":-220,"y":-20,"width":220,"height":220,"color":"1"},
		{"id":"c8a0826e987667a9","type":"text","text":"<h1 style=\"text-align:center; margin-top: 3%;\"> Main PCB </h5>","x":540,"y":180,"width":640,"height":120},
		{"id":"f1ba189d3e5fb9f3","type":"text","text":"3 temp pcbs\nsensor hub\nground fault detection\n","x":1380,"y":340,"width":250,"height":190},
		{"id":"03b007629d463702","type":"text","text":"<h5 style=\"text-align:center;margin-left:10%;\">    ...</h5>","x":920,"y":610,"width":260,"height":60,"color":"#e8e8e8"},
		{"id":"edd5664b2ecd12ac","type":"text","text":"<h5 style=\"text-align:center;\"> Battery Cell #1</h5>","x":920,"y":410,"width":260,"height":60,"color":"#d99578"},
		{"id":"7c339fd7c3b0cf6e","type":"text","text":"<h5 style=\"text-align:center;\">Temperature PCB #1</h5>","x":540,"y":410,"width":340,"height":60,"color":"#e0dcae"},
		{"id":"b2108c6af295ded1","type":"text","text":"<h5 style=\"text-align:center;\">Temperature PCB #2</h5>","x":540,"y":510,"width":340,"height":60,"color":"#e0dcae"},
		{"id":"f2a02f8d53a064ae","type":"text","text":"<h5 style=\"text-align:center;\">Temperature PCB #3</h5>","x":540,"y":610,"width":340,"height":60,"color":"#e0dcae"},
		{"id":"0a17e4138673e67b","type":"text","text":"<h5 style=\"text-align:center;\">Sensor Hub</h5>","x":540,"y":710,"width":340,"height":60,"color":"#93b3c8"},
		{"id":"621c70242d7f1275","type":"text","text":"<h5 style=\"text-align:center;\">Ground Fault Detection</h5>","x":540,"y":810,"width":340,"height":60,"color":"#68ac7c"},
		{"id":"bb60146010c34d0e","type":"text","text":"<h5 style=\"text-align:center;\"> Battery Cell #112</h5>","x":920,"y":710,"width":260,"height":60,"color":"#d99578"},
		{"id":"14357e9b44e9fc1a","type":"text","text":"14 * 8 = 112\ntemp and voltage sensors\n\n","x":-80,"y":620,"width":420,"height":300},
		{"id":"78234ddf5a2d6c4f","type":"text","text":"<h5 style=\"text-align:center;\"> Battery Cell #2</h5>","x":920,"y":510,"width":260,"height":60,"color":"#d99578"}
	],
	"edges":[
		{"id":"279fee350b73f6bf","fromNode":"ed522fae37927a84","fromSide":"bottom","toNode":"4dadc54f264e9ff3","toSide":"right","color":"#d24bb9"},
		{"id":"d26aa4a19d8b7daf","fromNode":"4dadc54f264e9ff3","fromSide":"top","toNode":"e3ef922b865df940","toSide":"bottom","color":"#d24bb9"},
		{"id":"6a6eae620e3154b9","fromNode":"ed522fae37927a84","fromSide":"left","toNode":"4dadc54f264e9ff3","toSide":"right","fromEnd":"arrow","color":"#e1c823"},
		{"id":"892f359beb95b5d9","fromNode":"4dadc54f264e9ff3","fromSide":"left","toNode":"d8bd45b713fb3def","toSide":"right","fromEnd":"arrow","color":"#e1c823"},
		{"id":"2558c8c1e4e230a7","fromNode":"c8a0826e987667a9","fromSide":"bottom","toNode":"edd5664b2ecd12ac","toSide":"top","toEnd":"none","color":"1","label":"CAN Bus 2"},
		{"id":"1f513a1a083f059a","fromNode":"edd5664b2ecd12ac","fromSide":"bottom","toNode":"78234ddf5a2d6c4f","toSide":"top","toEnd":"none","color":"1"},
		{"id":"99400254d1ba10fc","fromNode":"78234ddf5a2d6c4f","fromSide":"bottom","toNode":"03b007629d463702","toSide":"top","toEnd":"none","color":"1"},
		{"id":"88743809aeb57548","fromNode":"7c339fd7c3b0cf6e","fromSide":"bottom","toNode":"b2108c6af295ded1","toSide":"top","toEnd":"none","color":"5"},
		{"id":"ce7ff52b0c4b4b86","fromNode":"c8a0826e987667a9","fromSide":"bottom","toNode":"7c339fd7c3b0cf6e","toSide":"top","toEnd":"none","color":"5","label":"CAN Bus 1"},
		{"id":"51c59544921cb34e","fromNode":"b2108c6af295ded1","fromSide":"bottom","toNode":"f2a02f8d53a064ae","toSide":"top","toEnd":"none","color":"5"},
		{"id":"9109c90ef1daa5ba","fromNode":"0a17e4138673e67b","fromSide":"bottom","toNode":"621c70242d7f1275","toSide":"top","toEnd":"none","color":"5"},
		{"id":"30c125f96cad68da","fromNode":"f2a02f8d53a064ae","fromSide":"bottom","toNode":"0a17e4138673e67b","toSide":"top","toEnd":"none","color":"5"},
		{"id":"36fe690550abdaee","fromNode":"03b007629d463702","fromSide":"bottom","toNode":"bb60146010c34d0e","toSide":"top","toEnd":"none","color":"1"}
	]
}