{
	"nodes":[
		{"id":"f65aae52f9feeef2","type":"file","file":"dreamteam/bootloader/FSM.md","subpath":"#Connected State","x":-320,"y":20,"width":372,"height":100},
		{"id":"e073bee00eaefa1d","type":"file","file":"dreamteam/bootloader/FSM.md","subpath":"#Disconnected State","x":180,"y":20,"width":372,"height":100},
		{"id":"dd59439221911067","type":"file","file":"dreamteam/bootloader/FSM.md","subpath":"#JtAS State","x":180,"y":240,"width":372,"height":100},
		{"id":"10561a435f16a53d","type":"file","file":"dreamteam/bootloader/FSM.md","subpath":"#Boot","x":-80,"y":-200,"width":372,"height":114},
		{"id":"4619a4a270146985","type":"file","file":"dreamteam/bootloader/FSM.md","subpath":"#DFU State","x":-580,"y":240,"width":372,"height":100}
	],
	"edges":[
		{"id":"ee7ee052e556c4f5","fromNode":"f65aae52f9feeef2","fromSide":"bottom","toNode":"dd59439221911067","toSide":"top"},
		{"id":"8555028c39ee40ee","fromNode":"e073bee00eaefa1d","fromSide":"left","toNode":"f65aae52f9feeef2","toSide":"right"},
		{"id":"b32ae381c107e1cb","fromNode":"10561a435f16a53d","fromSide":"bottom","toNode":"e073bee00eaefa1d","toSide":"top"},
		{"id":"6e4f2553346b4e06","fromNode":"f65aae52f9feeef2","fromSide":"bottom","toNode":"4619a4a270146985","toSide":"right"},
		{"id":"3d93c1d4bfcc93be","fromNode":"4619a4a270146985","fromSide":"top","toNode":"f65aae52f9feeef2","toSide":"left"}
	]
}