{
	"nodes":[
		{"id":"05e6fa479b922a0c","type":"group","x":-720,"y":-700,"width":1060,"height":1080,"label":"Confusion region (what's already not a DAG becomes chaos here)"},
		{"id":"c873ad73b87aadd4","type":"group","x":-1960,"y":520,"width":560,"height":1196,"label":"erroneous states"},
		{"id":"68cec26defc687f5","type":"text","text":"Write to flash","x":60,"y":-680,"width":250,"height":60},
		{"id":"1e48bf95caf26ce2","type":"text","text":"<h1 style=\"text-align:center;\"> This is not really an FSM </h1>\n<h3 style=\"text-align:center;\"> (Absolutely NOT a DAG) </h3>\n<p style=\"text-align:center\">more of an implementation graph, with the functionality modules</p>","x":-1521,"y":-1320,"width":2877,"height":200},
		{"id":"c9b6dc8234029e14","type":"text","text":"Check reset # from NVM","x":-3960,"y":37,"width":304,"height":50},
		{"id":"d3cdf3ac4a1b7088","type":"text","text":"this is the first time watchdog reset","x":-4440,"y":-129,"width":258,"height":112},
		{"id":"b475d1d630978959","type":"text","text":"not the first reset","x":-4440,"y":141,"width":250,"height":60},
		{"id":"22e8ed6051405e55","type":"text","text":"blink (some) led","x":-4880,"y":-103,"width":250,"height":60},
		{"id":"2b90168ab6c92a60","type":"text","text":"blink (some other) led","x":-4880,"y":141,"width":250,"height":60},
		{"id":"dbd6e399a763f58b","type":"text","text":"request new binary","x":-5320,"y":141,"width":250,"height":60},
		{"id":"418c42b20d9eff0f","type":"text","text":"jump to Try Normal Boot","x":-5348,"y":-103,"width":278,"height":60},
		{"id":"ba39b00555030ada","type":"text","text":"### Jump to app start\napp takes over completely (?)","x":1540,"y":704,"width":440,"height":145},
		{"id":"f58ec6cb4915c35f","type":"text","text":"### Get application code from flash","x":1432,"y":-877,"width":350,"height":90},
		{"id":"f8a34ae6fd015a58","type":"text","text":"### Get header and CRC from NVM","x":919,"y":-833,"width":383,"height":92},
		{"id":"754f0818f885bc60","type":"text","text":"# CRC Module","x":540,"y":-36,"width":305,"height":85},
		{"id":"1208443dac75197e","type":"text","text":"# Check Flash CRC","x":873,"y":-491,"width":476,"height":139},
		{"id":"52a55be21d2885de","type":"text","text":"# Start Application","x":780,"y":849,"width":479,"height":153},
		{"id":"c6598dc2aadeb934","type":"text","text":"# Connect\nestablish a connection over TCP\n→ what is necessary here?","x":-644,"y":-317,"width":372,"height":157},
		{"id":"370027bbff3d4d02","type":"text","text":"# Receive data\n*is this event driven???*\n","x":-535,"y":-528,"width":335,"height":131},
		{"id":"a051fcc58fbdee2c","type":"text","text":"# Split incoming data\nto header body and CRC","x":-80,"y":-501,"width":345,"height":160},
		{"id":"f7d3b780eb80686d","type":"text","text":"# Try normal boot","x":-1220,"y":257,"width":320,"height":83},
		{"id":"588b8a79f78fe85d","type":"text","text":"## Why are we here\ncheck what prompted the restart (from NVM)\n","x":-1560,"y":-195,"width":497,"height":159},
		{"id":"dfcfe315ebab3f0b","type":"text","text":"# On Boot\n`%rip = 0x00000000`\nincrement restart counter in NVM","x":-1200,"y":-556,"width":365,"height":187},
		{"id":"5262369cc11b70f0","type":"text","text":"#### Accept connection\nhow to tell if what's transmitted is a binary?","x":-700,"y":49,"width":360,"height":180},
		{"id":"2b5aca3cbb78530c","type":"text","text":"Try to boot application","x":-590,"y":640,"width":250,"height":60},
		{"id":"889be8e21fe6ac5b","type":"text","text":"# Request New Binary\nnecessary steps:\n- connect\n- send request\n- get data bits\n- extract header, body, crc\n- verify\n- write to flash \n- verify","x":-200,"y":-36,"width":520,"height":396},
		{"id":"cdde851c56c136ed","type":"text","text":"CRC Fails\nincrement error counter (NVM)","x":-83,"y":-268,"width":351,"height":108},
		{"id":"33e868c24ca255d8","type":"text","text":"Check if application is valid","x":390,"y":510,"width":300,"height":130},
		{"id":"e9a127a875933cde","type":"text","text":"# Something was wrong\nwe fucked up, now how to clean it up?\n- check what was the error\n- follow the correction path\n\t- path ends either at RNB\n\t- or blinky because connection can't be made\n\t- anything else??\n- no matter what, some error code should be blinked out via LED","x":-2360,"y":-36,"width":640,"height":353},
		{"id":"c8811316e1463ab1","type":"text","text":"Get error code from NVM","x":-1017,"y":-160,"width":163,"height":75},
		{"id":"fd09e9e97a3deee3","type":"text","text":"# Check error code from NVM","x":-2630,"y":420,"width":350,"height":140},
		{"id":"a58596734904e846","type":"text","text":"# Watchdog reset","x":-3400,"y":-17,"width":440,"height":158},
		{"id":"25bd85429c0260cd","type":"text","text":"# CPU Fault\nhardfault memfault busfault etc","x":-3400,"y":298,"width":440,"height":158},
		{"id":"3e9eb3c4ea4e61d1","type":"text","text":"# Jumped back from application?\nwhat could cause this though?","x":-3400,"y":618,"width":440,"height":158},
		{"id":"9489fb66f8f5c90e","type":"text","text":"Check if someone is trying to connect over TCP","x":-1098,"y":440,"width":326,"height":101},
		{"id":"89d60a8ca6115d5f","type":"text","text":"# Failures\nnon-functional / corrupt / application or decision path\n- watchdog reset (infinite loop)\n- HardFault\n- MemManage\n- BusFault\n- UsageFault\n- CRC failure\ncommunication\n- [insert all possible tcp failures]\n- could not find ground station\n\nother\n- there is no application\n\n","x":-1940,"y":540,"width":520,"height":567},
		{"id":"b02a49155b7b0906","type":"text","text":"# Jump back to bootloader\n- any type of failure\n- request new application\n- what are unsafe states?","x":-1940,"y":1235,"width":520,"height":461}
	],
	"edges":[
		{"id":"2fcc8e36cd1e1cff","fromNode":"2b5aca3cbb78530c","fromSide":"right","toNode":"33e868c24ca255d8","toSide":"left","label":"There is something in \nthe application space"},
		{"id":"2079fdfd86da5c1f","fromNode":"754f0818f885bc60","fromSide":"top","toNode":"1208443dac75197e","toSide":"left","label":"method call\n(check app)"},
		{"id":"54d3a3c38d951ba6","fromNode":"1208443dac75197e","fromSide":"bottom","toNode":"754f0818f885bc60","toSide":"right","label":"boolean\n(CRC matches)"},
		{"id":"e69a4c14728d20fb","fromNode":"1208443dac75197e","fromSide":"top","toNode":"f8a34ae6fd015a58","toSide":"left"},
		{"id":"3d3c023fece11e13","fromNode":"f8a34ae6fd015a58","fromSide":"right","toNode":"1208443dac75197e","toSide":"top"},
		{"id":"27b67e8004f672b1","fromNode":"1208443dac75197e","fromSide":"top","toNode":"f58ec6cb4915c35f","toSide":"left"},
		{"id":"000054f6acaa9a69","fromNode":"f58ec6cb4915c35f","fromSide":"right","toNode":"1208443dac75197e","toSide":"top"},
		{"id":"8498c3bc7b057a71","fromNode":"33e868c24ca255d8","fromSide":"bottom","toNode":"52a55be21d2885de","toSide":"top","label":"Application is valid"},
		{"id":"7c8a18a5950dc07c","fromNode":"dfcfe315ebab3f0b","fromSide":"bottom","toNode":"588b8a79f78fe85d","toSide":"top"},
		{"id":"7697d216b934954f","fromNode":"9489fb66f8f5c90e","fromSide":"bottom","toNode":"2b5aca3cbb78530c","toSide":"left","label":"No"},
		{"id":"1249f577d56a4328","fromNode":"588b8a79f78fe85d","fromSide":"right","toNode":"c8811316e1463ab1","toSide":"top"},
		{"id":"eb2fe75be1208837","fromNode":"c8811316e1463ab1","fromSide":"bottom","toNode":"588b8a79f78fe85d","toSide":"right"},
		{"id":"2d109047b93ae2b8","fromNode":"588b8a79f78fe85d","fromSide":"bottom","toNode":"f7d3b780eb80686d","toSide":"top","label":"Nothing's wrong"},
		{"id":"862d834f539b58d1","fromNode":"588b8a79f78fe85d","fromSide":"bottom","toNode":"e9a127a875933cde","toSide":"right"},
		{"id":"9bf5106ac144044c","fromNode":"9489fb66f8f5c90e","fromSide":"right","toNode":"5262369cc11b70f0","toSide":"bottom","label":"Yes"},
		{"id":"200c76d743a13d05","fromNode":"52a55be21d2885de","fromSide":"right","toNode":"ba39b00555030ada","toSide":"left"},
		{"id":"f13dbe1ae8933cfc","fromNode":"754f0818f885bc60","fromSide":"bottom","toNode":"33e868c24ca255d8","toSide":"top","fromEnd":"arrow"},
		{"id":"2cfe7b781dc5c08b","fromNode":"33e868c24ca255d8","fromSide":"left","toNode":"889be8e21fe6ac5b","toSide":"bottom","label":"application not valid"},
		{"id":"a026794422eecd98","fromNode":"2b5aca3cbb78530c","fromSide":"top","toNode":"889be8e21fe6ac5b","toSide":"bottom","label":"Nothing in \napplication space"},
		{"id":"e39c994e0e0fc8cb","fromNode":"889be8e21fe6ac5b","fromSide":"top","toNode":"c6598dc2aadeb934","toSide":"bottom"},
		{"id":"14d0aeac2709e905","fromNode":"c6598dc2aadeb934","fromSide":"top","toNode":"370027bbff3d4d02","toSide":"bottom"},
		{"id":"3e74bd4b372a9e7d","fromNode":"a051fcc58fbdee2c","fromSide":"right","toNode":"754f0818f885bc60","toSide":"left","fromEnd":"arrow"},
		{"id":"f798de2bfcede512","fromNode":"370027bbff3d4d02","fromSide":"right","toNode":"a051fcc58fbdee2c","toSide":"left"},
		{"id":"e80b0c40daa1d061","fromNode":"a051fcc58fbdee2c","fromSide":"bottom","toNode":"cdde851c56c136ed","toSide":"top"},
		{"id":"4bd381490800a6bb","fromNode":"cdde851c56c136ed","fromSide":"bottom","toNode":"889be8e21fe6ac5b","toSide":"top"},
		{"id":"63a3014c6ab6c77d","fromNode":"a051fcc58fbdee2c","fromSide":"top","toNode":"68cec26defc687f5","toSide":"bottom"},
		{"id":"708e46b2abe54e5c","fromNode":"68cec26defc687f5","fromSide":"right","toNode":"33e868c24ca255d8","toSide":"top"},
		{"id":"e5a3dbbfb3224fdd","fromNode":"e9a127a875933cde","fromSide":"bottom","toNode":"fd09e9e97a3deee3","toSide":"right"},
		{"id":"d7e455cf044c145e","fromNode":"fd09e9e97a3deee3","fromSide":"left","toNode":"a58596734904e846","toSide":"right"},
		{"id":"0aaaf0e21f9ea1a3","fromNode":"fd09e9e97a3deee3","fromSide":"left","toNode":"25bd85429c0260cd","toSide":"right"},
		{"id":"9143e514a85ca71c","fromNode":"fd09e9e97a3deee3","fromSide":"left","toNode":"3e9eb3c4ea4e61d1","toSide":"right"},
		{"id":"7a704faafd112a4d","fromNode":"a58596734904e846","fromSide":"left","toNode":"c9b6dc8234029e14","toSide":"right"},
		{"id":"5a222995b541ebc7","fromNode":"c9b6dc8234029e14","fromSide":"left","toNode":"d3cdf3ac4a1b7088","toSide":"right","label":"r ≤ 1"},
		{"id":"2e43401613ff6f03","fromNode":"c9b6dc8234029e14","fromSide":"left","toNode":"b475d1d630978959","toSide":"right","label":"r > 1"},
		{"id":"b5782b22427986cc","fromNode":"d3cdf3ac4a1b7088","fromSide":"left","toNode":"22e8ed6051405e55","toSide":"right"},
		{"id":"9e8bbcf25eb66298","fromNode":"b475d1d630978959","fromSide":"left","toNode":"2b90168ab6c92a60","toSide":"right"},
		{"id":"8c9491ec8257ecab","fromNode":"2b90168ab6c92a60","fromSide":"left","toNode":"dbd6e399a763f58b","toSide":"right"},
		{"id":"c04258e174702699","fromNode":"f7d3b780eb80686d","fromSide":"bottom","toNode":"9489fb66f8f5c90e","toSide":"top"},
		{"id":"9def2c2b10e9b79c","fromNode":"22e8ed6051405e55","fromSide":"left","toNode":"418c42b20d9eff0f","toSide":"right"},
		{"id":"f3e707f55277cb91","fromNode":"418c42b20d9eff0f","fromSide":"bottom","toNode":"f7d3b780eb80686d","toSide":"left","color":"#26282c"}
	]
}